In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset=dataset.astype(int)
dataset

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [5]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [6]:
independent=dataset[['age','bmi', 'children','sex_male', 'smoker_yes']]
independent

      age  bmi  children  sex_male  smoker_yes
0      19   27         0         0           1
1      18   33         1         1           0
2      28   33         3         1           0
3      33   22         0         1           0
4      32   28         0         1           0
...   ...  ...       ...       ...         ...
1333   50   30         3         1           0
1334   18   31         0         0           0
1335   18   36         0         0           0
1336   21   25         0         0           0
1337   61   29         0         0           1

[1338 rows x 5 columns]

In [7]:
dependent=dataset[["charges"]]
dependent

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent, test_size=0.30, random_state=0)

In [9]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=1000,random_state=0)
regressor=regressor.fit(X_train,y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

In [10]:
y_pred=regressor.predict(X_test)
y_pred

array([11842.38391667,  9666.22375   , 44709.52      , 13089.99633333,
       10022.43363333, 13718.59      ,  1907.14025   , 11709.795875  ,
        6975.38595238,  5512.828     ,  7776.58300714, 20102.965     ,
       12644.15945   ,  5902.97858333, 21038.30900952, 13980.4585    ,
       13403.34173571,  3555.713     ,  6760.81465714, 33608.4225    ,
       23837.86445476, 14699.752     , 12196.278     , 25754.2226    ,
        4928.03113333,  5493.781     ,  5521.5566    ,  8135.592     ,
        3742.431     ,  9760.613     ,  7870.1373119 , 48166.417     ,
       13819.872     , 13830.21153333, 18663.641     ,  3723.134     ,
        8924.617     , 38046.40158333, 39538.09      ,  2544.97661667,
       10192.28      ,  4074.143     , 20922.366     , 47087.441     ,
       37301.10531667,  4006.45311905, 16324.5255    ,  6646.24275   ,
        4778.257     , 12485.683     ,  4346.09156667,  3835.6976    ,
       25719.09305   , 49098.112     , 11833.34861905, 11555.18988333,
        3912.68066667, 11394.7528    , 10239.28525   , 17000.74031667,
        1793.86826667, 47124.099     , 16832.89137381, 21297.73533333,
       13021.684     ,  9870.344     , 33608.4225    , 40273.65158333,
        3649.571     , 12008.274     , 19001.10948095, 12460.787     ,
       17000.02888333, 13917.594     , 13573.34031667, 15306.87838333,
        8489.35143333, 15105.586     , 19021.631     , 47867.832     ,
       11599.68860119, 50189.104     ,  5411.48378571, 10789.03553333,
       40848.289     , 18910.084     ,  3636.62233333,  3595.83628571,
       13863.7528    , 39282.515     ,  5745.06      , 11754.60525   ,
        2893.66101667, 15001.62375   , 10008.05868333,  4263.687     ,
       44564.966     , 43483.276     ,  5090.131     , 11042.82344762,
        3784.29028571,  7539.57775   ,  8252.76393333, 39619.405     ,
       29619.464     ,  4397.5035    , 11254.91416667,  3878.35021508,
       11718.348     , 45436.033     , 12151.114     ,  8845.492     ,
       10726.75655   , 34208.88358333, 47654.093     ,  7120.85116667,
        2742.85975   , 11394.7528    , 23193.12528571,  9615.352     ,
       42001.194     , 13495.71133333, 14648.139     ,  8928.076     ,
       11942.54342143,  5277.04      , 24165.55585   , 26323.1283    ,
       48231.076     ,  1852.98761667, 20962.75966667,  4176.39445   ,
        5931.9915    ,  9189.77363333, 44102.033     , 39731.894     ,
       25015.39      , 16945.365     , 23896.005     ,  7637.43695   ,
        2222.9974    , 12508.46216667,  9956.581     , 11302.029625  ,
        7189.70286667, 14280.54      , 23127.3165    , 14668.743     ,
        1473.36419008, 12657.08033333,  6241.02383333, 39298.864     ,
       10157.8275    ,  7357.04715833,  3687.51956667,  6774.22115   ,
        5546.30242857,  7681.92216667, 13980.4585    , 10881.90341667,
        7676.90894286, 13220.946     , 15211.49218333,  9200.37      ,
        4231.357     , 10307.96077143, 16728.88914286,  5858.153     ,
        4350.53985   ,  4065.1801    ,  7542.951     ,  5750.8       ,
       12778.679     ,  2590.83021667, 10553.66094286, 10422.74517143,
        4831.758     ,  7032.30266667, 26900.2969    ,  1699.29823214,
       18713.34971667,  6694.80710476, 11377.50073333,  8214.2794    ,
       10083.14860238, 28134.649     ,  6901.11742857,  3430.0535    ,
       14266.036     , 10944.96095   , 41951.807     ,  6167.6784    ,
        5388.4455    , 25168.01204048,  3255.34866667,  3478.7833    ,
        6998.02172381,  6539.005     ,  9956.805     ,  4415.132     ,
       12022.382     , 46522.779     , 19090.60766667, 18477.817     ,
       13706.733     , 42693.855     ,  5431.788     , 10008.93641667,
        7505.39105   ,  2632.35948333,  9361.2067619 , 13666.88      ,
        7165.147     ,  5035.67923571,  6575.5371    , 10143.519     ,
        6798.93252381,  7476.6311381 , 14106.61246667,  6914.56580952,
       14097.083     ,  7842.92066667, 11300.79394524,  8986.146     ,
       12356.177     , 14653.83      , 20832.622     , 12072.78528571,
        7117.46166667,  2874.227     ,  6417.38454881,  8196.06276667,
       14919.854     ,  5082.1630881 ,  5387.6915    ,  7222.891     ,
       12281.2201    , 34396.92025   ,  5989.5694    , 12242.9       ,
        6302.25806667, 37303.50118333,  8177.696     ,  7049.34351905,
       12518.735     , 10582.16843333,  4096.029     ,  8388.89966667,
        2751.38466667,  6881.22336667, 20238.94      , 46607.777     ,
        5089.6604    ,  3446.47466667,  3320.22713333,  1637.53269048,
        9285.65371667,  2888.42213333,  9005.8226    , 10382.298     ,
        8808.4176    , 24627.3846    , 46030.107     , 16894.42136667,
        6575.5371    , 11274.84728889, 46442.988     , 10439.835     ,
       39634.033     ,  1478.50118333, 38797.032     ,  5227.08      ,
       12766.36286667,  5675.63391429, 39708.818     ,  5824.61001667,
       10054.34866667, 10134.461     ,  4930.14066667, 16606.79453333,
       12105.229     , 10773.21626667, 19646.05017778, 10565.22947341,
        7782.3775    ,  5684.42822857, 10473.292     , 21985.42225   ,
        3778.797     ,  1660.28710119,  2684.2469    , 47755.        ,
       12733.86558333,  4251.528     , 15632.15216667, 15018.467     ,
       34653.939     ,  6860.54621667,  5262.77883333,  8913.265     ,
        3867.4292    ,  4887.64      , 17711.579     , 16673.308     ,
       16252.2168    ,  2953.541     ,  3324.84793333, 13552.508     ,
       10270.09091667, 15765.95714286, 20465.527     , 11761.404     ,
       18293.258     ,  4611.49781905,  9068.151     , 10008.05868333,
       17945.13831667,  2724.56908333,  7147.15443333, 47628.623     ,
        3687.73983333,  6211.63135   ,  1796.84979444, 13232.76381667,
        4299.78958095, 12061.634     , 46466.592     , 17794.995     ,
        9090.51      , 43419.552     , 16203.55825   , 13573.269     ,
        9766.30658333,  4989.1676    , 28210.182     ,  4403.178     ,
       14521.7845    ,  2212.52783333, 17466.63379167,  3455.412     ,
       24509.70993571, 12681.0196    , 10143.519     , 41083.457     ,
        7079.235     ,  5261.35366667, 27363.652     ,  3867.4292    ,
       10883.0645    ,  2828.061     , 10939.483     ,  3818.572     ,
        6898.58      ,  7383.512     , 46649.51      , 10202.00851667,
       38436.154     , 37431.0266    ,  5989.5694    , 11651.13966667,
        1475.41326667,  5349.8025    ,  4218.04188571,  9950.7245    ,
       46586.181     , 11537.335     ,  1852.93952143, 12387.52333333,
        2332.91366667, 12723.52327619, 11868.889     ,  2268.74608333,
        3950.936     , 36546.05476667,  6713.72295238,  1988.48671667,
       40456.105     , 12740.70516667, 43151.686     , 11801.94      ,
        6097.163     ,  3019.12266667,  2290.3818    , 17384.136     ,
        5038.03239524,  2526.43925952, 12606.4945    ,  7158.68333333,
        6161.28967143,  6167.6784    ,  9900.48177857, 41412.301     ,
        7804.99814286, 15332.7378    ,  7268.62015   , 19082.413     ,
       11030.76258095,  6220.188     , 16708.374     , 13821.58753333,
       20218.734     , 18875.815     ])

In [11]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8524936827224404

In [12]:
import pickle
filename='Finalized_Insurance_RF_Regresion.sav'

In [13]:
pickle.dump(regressor,open(filename,'wb'))

In [14]:
loaded_model=pickle.load(open("Finalized_Insurance_RF_Regresion.sav",'rb'))

In [15]:
#input Parameter
age_input=float(input("Age :")) 
bmi_input=float(input("BMI :"))
child_input=float(input("Children:"))
sex_input=int(input("Sex 0 or 1 :"))
smok_input=int(input("Smoker 0 or 1 :"))

Age :33
BMI :22
Children:0
Sex 0 or 1 :1
Smoker 0 or 1 :0

In [16]:
result=loaded_model.predict([[age_input, bmi_input, child_input, sex_input, smok_input]])
print("Predicted Charges :",result)

Predicted Charges : [15598.803]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(